NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 若依管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'

# 若依管理系统/测试环境 实时连接
VUE_APP_BASE_WS_API = 'ws://10.196.90.115:80'
# VUE_APP_BASE_WS_API = 'ws://127.0.0.1:80'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#文件下载地址
VUE_APP_BASE_DOWNLOAD_URL = '/stage-api/info/file/downfile/'
