# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'


# 若依管理系统/生产环境 实时连接
VUE_APP_BASE_WS_API = 'ws://101.231.37.170:9000'


#文件下载地址
VUE_APP_BASE_DOWNLOAD_URL = '/prod-api/info/file/downfile/'
