# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 若依管理系统/开发环境 实时连接
VUE_APP_BASE_WS_API = 'ws://127.0.0.1:8088'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#文件下载地址
VUE_APP_BASE_DOWNLOAD_URL = '/dev-api/info/file/downfile/'
